object FormMainMenu: TFormMainMenu
  Left = 277
  Height = 534
  Top = 119
  Width = 513
  Caption = 'FormMainMenu'
  ClientHeight = 514
  ClientWidth = 513
  Menu = MainMenuMain
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object StringGridMain: TStringGrid
    Left = 0
    Height = 520
    Top = 0
    Width = 520
    ColCount = 4
    DefaultColWidth = 128
    DefaultRowHeight = 128
    FixedCols = 0
    FixedRows = 0
    Font.Height = -27
    ParentFont = False
    RowCount = 4
    TabOrder = 0
    TitleFont.Height = -27
    OnDrawCell = StringGridMainDrawCell
    OnKeyDown = StringGridMainKeyDown
  end
  object MainMenuMain: TMainMenu
    left = 376
    top = 24
    object NewGameBtn: TMenuItem
      Caption = 'Новая игра'
    end
    object GameModeBtn: TMenuItem
      Caption = 'Выбор режима'
      OnClick = GameModeBtnClick
    end
    object ExitBtn: TMenuItem
      Caption = 'Выход'
      OnClick = ExitBtnClick
    end
    object AboutBTN: TMenuItem
      Caption = 'Справка'
      OnClick = AboutBTNClick
    end
  end
end
